body {
    margin: 0;
    padding: 0;
    background-color: #E6F582;
    display: flex;
    justify-content: center;
    font-family: Arial, serif;
}

.main-container {
    width: 80%;
    /* height: 100vh; */
    background-color: #DAFAD9;
    border-radius: 8px;
    padding: 40px;
    margin: 50px 0px;
}

.hero-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
}

.intro-heading {
    font-size: 32px;
    text-align: left;
    letter-spacing: 0.5px;
    line-height: 4rem;
    /* width: 50%; */
}

.myself-container {
    width: 50%;
}

.hero-container p {
    font-size: 18px;
    color: #3b3b3b;
    text-align: justify;
    word-spacing: 5px;
    line-height: 2rem;
    /* letter-spacing: 1px; */
}

.passion-container > * {
    text-align: center
}

.passion-heading {
    font-size: 22px;
    font-weight: 500;
    color: #2a2a2a;
}
.passion-subHeading {
    font-size: 28px;
    font-weight: bold;
}

.passion-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.passion-card-container .card {
    display: flex;
    flex-direction: column;
    flex: 1 1 30%;
    text-align: left;
    padding: 15px;
    gap: 15px;
    background: white;
    border-radius: 12px;
    border: 2px solid grey;
}

.card .header {
    font-weight: 600;
    font-size: 20px;
    color: #2a2a2a;
}

.card .content {
    font-size: 16px;
    color: #3b3b3b;
    font-weight: 400;
    word-spacing: 3px;
    line-height: 2rem;
}